1446577618234	Delete element
1446577643784	Rename type 'ListenerSocket'
1446577722406	Rename local variable 'i$'
1446579478359	Rename type 'MainQueue'
1446579709602	Delete element
1446579951508	Rename type 'ManageList'
1446580177660	Move compilation unit
1446580181249	Move compilation unit
1446581134104	Rename package 'com.iscte.queque.client.queue'
1446591622944	Delete elements
1446679211200	Delete element
1446679229199	Rename package 'com.iscte.queque.client.list.dao'
1446679427332	Delete element
1446679534878	Rename type 'ServidorService'
1446680971663	Delete element
1446681012230	Delete elements
1446682858932	Delete elements
1446683038644	Delete elements
1446684128454	Delete elements
1446841551317	Delete elements
1446842632070	Copy file
1446842651961	Rename resource 'Copy of writeToFile.txt'
1446843975240	Copy file
1446843983266	Rename resource 'bbb.txt'
1446844025127	Rename resource 'user.txt'
1446844040618	Copy file
1446844048013	Copy file
