1445897671709	Copy folder
1445897944377	Copy files
1445899015895	Delete elements
1445899090836	Rename resource 'contactTEST.txt'
1445899103668	Copy file
1445899896469	Delete element
1445900282540	Copy compilation unit
1445982371726	Rename package 'pt.progJava.americoLib.control'
1445982485092	Delete element
1445982628573	Delete element
1445982707817	Rename type 'Client'
1445982714000	Copy compilation unit
1445982722352	Rename type 'GUI_tabs_v1_2'
1445982780753	Move file
1445982788871	Move file
1445982800319	Copy compilation unit
1445983310288	Copy compilation unit
1445983325138	Rename package 'distribution.serialization'
1445983339287	Delete element
1445983365673	Copy compilation units
1445983394720	Delete element
1445983397313	Delete element
1445983913825	Rename type 'ClienteFrame'
1445983945405	Rename compilation unit 'ClientFrame.java'
1445985434385	Rename method 'init'
1445985506387	Rename method 'gui'
1445985524436	Rename method 'initComponents'
1445985533763	Rename method 'lastInstructions'
1445985556435	Rename method 'start'
1445987639154	Rename method 'connect'
1445987648300	Rename method 'disconnected'
1445987673755	Rename method 'receive'
1445987681905	Rename method 'refreshOnlines'
1446067368651	Copy compilation unit
1446067489267	Copy compilation unit
1446067506949	Rename field 'connect'
1446068970124	Rename field 'jPanel2'
1446068978476	Rename field 'jPanel3'
1446069928729	Copy compilation unit
1446071355332	Copy compilation unit
1446071583285	Copy compilation unit
1446074838335	Rename type 'Client'
1446074842109	Copy compilation unit
1446074940572	Delete element
1446075043357	Copy compilation unit
1446075092500	Delete element
1446075097773	Move compilation unit
1446075131589	Rename type 'Client'
1446075144041	Rename type 'GUI_tabs_v1_'
1446075165804	Copy compilation unit
1446075330903	Rename type 'GUI_tabs_v1_3'
1446075914241	Move compilation unit
1446075917403	Move compilation unit
1446075936602	Rename package 'concurrency.threads.backup'
1446148938124	Move compilation unit
1446148941621	Move compilation unit
1446148952558	Copy files
1446148965273	Rename package 'gui.client.backup'
1446148973815	Delete elements
1446149004379	Move compilation unit
1446149118538	Copy compilation units
1446150209236	Copy compilation unit
1446150949047	Copy compilation unit
1446160516905	Copy file
1446240083254	Copy files
1446240388589	Copy folder
