#TOCHANGE: INPUT MACHINE PATH#######################################
pathNodeIssue				=.//upload

queryGetNodePath			=.//query//getNodePath.txt
queryGetFormNameInExcel 	=.//query//getFormNameInExcel.txt
queryGetFormNameInNode 		=.//query//getFormNameInNode.txt
queryIsFormInExcelAndNode 	=.//query//isFormInExcelAndNode.txt
queryMultipleForms		 	=.//query//queryMultipleForms.txt
	
pathEllucianJSON			=.//logs//dataToCreateIssues.json
pathEllucianReadExcel		=.//excel//manage_issue_template.xls


#CONSTANTS ##########################################################
NAME_ZZZ			=zzz
NAME_YYY			=yyy
NAME_ZZZ			=xxx

