1446151589343	Delete element
1446164736818	Move compilation unit
1446164740522	Move compilation unit
1446164765579	Rename package 'pt.progJava.americoLib.control107.bean'
1446164775593	Rename package 'pt.progJava.americoLib.control107.frame'
1446238962789	Rename package 'pt.progJava.americoLib'
1446238982236	Rename package 'com.iscte.queque.control107'
1446238994197	Rename package 'com.iscte.queque.control108'
1446239230641	Rename type 'Start_SERVER_CLIENTE_10_CLIENT_ChatROOM_control108'
1446239247105	Rename type 'Start_SERVER_CLIENTE_10_SERVER_ChatROOM_control107'
1446239256241	Rename type 'ClienteService'
1446239266048	Rename type 'ServidorService'
1446239716178	Delete element
1446239929497	Delete element
1446240080957	Delete element
1446240500290	Copy compilation unit
1446240505423	Delete element
1446241324772	Copy file
1446241335354	Copy file
1446241347070	Copy file
1446241351887	Delete element
1446241359393	Copy compilation unit
1446241375844	Delete element
1446241381055	Copy compilation unit
1446241481853	Delete element
1446241491980	Delete element
1446241510819	Delete element
1446241565828	Delete element
1446241786720	Delete element
1446242190804	Delete element
1446252989681	Rename method 'initComponents'
1446254390495	Move compilation units
1446256100102	Delete element
