#TOCHANGE: INPUT MACHINE PATH#######################################
pathNodeIssue				=.//upload

queryGetNodePath			=.//query//getNodePath.txt
queryGetFormNameInExcel 	=.//query//getFormNameInExcel.txt
queryGetFormNameInNode 		=.//query//getFormNameInNode.txt
queryIsFormInExcelAndNode 	=.//query//isFormInExcelAndNode.txt
queryMultipleForms		 	=.//query//queryMultipleForms.txt
	
pathEllucianJSON			=.//logs//dataToCreateIssues.json
pathEllucianReadExcel		=.//excel//manage_issue_template.xls


#CONSTANTS ##########################################################
BANNER_MODULE_ENUM			=BDM, General, General - Solution Centers, HR, HR - Solution Centers, Finance, Finance - Solution Centers, None
SOLUTION_CENTER_ENUM		=AUSTRALIA, BRAZIL, CALIFORNIA, CANADA, EUROPE, LATINAMERICA, MIDDLEEAST, Tennessee, Texas, GLOBAL, INDIA, EUROPA, Solution Center, None
FILE_EXTENSION_ENUM			=docx, xlsx


