#TOCHANGE: INPUT MACHINE PATH#######################################
pathNodeIssue				=.//upload

queryGetNodePath			=.//query//getNodePath.txt
queryGetFormNameInExcel 	=.//query//getFormNameInExcel.txt
queryGetFormNameInNode 		=.//query//getFormNameInNode.txt
queryIsFormInExcelAndNode 	=.//query//isFormInExcelAndNode.txt
queryMultipleForms		 	=.//query//queryMultipleForms.txt
	
pathEllucianJSON			=.//logs//dataToCreateIssues.json
pathEllucianReadExcel		=.//excel//manage_issue_template.xls


#CONSTANTS ##########################################################
BANNER_MODULE_ENUM			=zzz
SOLUTION_CENTER_ENUM		=yyy
FILE_EXTENSION_ENUM			=xxx


